# reddit-project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  learning.md  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/adi/: GreetingResource.java
src/main/java/org/adi/config/: Constants.java
src/main/java/org/adi/controller/: RedditResource.java
src/main/java/org/adi/controller/client/: RedditAuthClient.java  RedditUserClient.java
src/main/java/org/adi/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/org/adi/models/: AccessTokenResponse.java  RedditPost.java  RedditResponseWrapper.java
src/main/java/org/adi/service/: MongoService.java  OpenSearchService.java  RedditService.java  RedisService.java
src/main/resources/: application.properties
src/native-test/java/org/adi/: GreetingResourceIT.java
src/test/java/org/adi/: GreetingResourceTest.java
