plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-rest-client-jackson'
    implementation("io.quarkus:quarkus-mongodb-client")
    implementation 'io.quarkus:quarkus-kafka-client'
    implementation("io.quarkus:quarkus-messaging-kafka")
    implementation 'org.opensearch.client:opensearch-rest-client:2.9.0'
    implementation 'org.opensearch.client:opensearch-java:2.9.0'
    implementation 'redis.clients:jedis:4.3.1'
    implementation 'io.quarkus:quarkus-opentelemetry'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

}

group 'org.adi'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
