reddit.client-id=dXUDdaV2ZamMnbWWayQK4Q
reddit.client-secret=OCVkf52ymeMoAiAbelIsbUEUliAAEQ
reddit.api-url=https://www.reddit.com/api/v1/access_token
reddit.user-posts-url=https://oauth.reddit.com/user/{username}/submitted

quarkus.rest-client.reddit-auth.url=https://www.reddit.com
quarkus.rest-client.reddit-user.url=https://oauth.reddit.com


# Kafka consumer settings
mp.messaging.incoming.reddit-posts.connector=smallrye-kafka
mp.messaging.incoming.reddit-posts.topic=reddit-posts
mp.messaging.incoming.reddit-posts.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.reddit-posts.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.http.port = 8182
quarkus.http.cors=true

# Kafka configuration
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# MongoDB configuration (this is already set, but you can add an environment variable override)
quarkus.mongodb.connection-string=${QUARKUS_MONGODB_CONNECTION_STRING:mongodb+srv://root:root@adylearn.ki1ui.mongodb.net/?retryWrites=true&w=majority&appName=adyLearn}

# OpenSearch configuration
opensearch.host=${OPENSEARCH_HOST:localhost}
opensearch.port=${OPENSEARCH_PORT:9200}

# Redis configuration
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}

quarkus.swagger-ui.always-include=true