reddit.client-id=dXUDdaV2ZamMnbWWayQK4Q
reddit.client-secret=OCVkf52ymeMoAiAbelIsbUEUliAAEQ
reddit.api-url=https://www.reddit.com/api/v1/access_token
reddit.user-posts-url=https://oauth.reddit.com/user/{username}/submitted

quarkus.rest-client.reddit-auth.url=https://www.reddit.com
quarkus.rest-client.reddit-user.url=https://oauth.reddit.com
quarkus.mongodb.connection-string = mongodb+srv://root:root@adylearn.ki1ui.mongodb.net/?retryWrites=true&w=majority&appName=adyLearn

# Kafka producer settings
kafka.bootstrap.servers=localhost:9092

# Kafka consumer settings
mp.messaging.incoming.reddit-posts.connector=smallrye-kafka
mp.messaging.incoming.reddit-posts.topic=reddit-posts
mp.messaging.incoming.reddit-posts.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.reddit-posts.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.http.port = 8089