reddit.client-id=dXUDdaV2ZamMnbWWayQK4Q
reddit.client-secret=OCVkf52ymeMoAiAbelIsbUEUliAAEQ
reddit.api-url=https://www.reddit.com/api/v1/access_token
reddit.user-posts-url=https://oauth.reddit.com/user/{username}/submitted

quarkus.rest-client.reddit-auth.url=https://www.reddit.com
quarkus.rest-client.reddit-user.url=https://oauth.reddit.com